{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "strictFunctionTypes": true
  },
  "include": ["./src/*.ts", "./src/**/*.ts"],
  "exclude": ["./node_modules"]
}
